[gd_scene load_steps=3 format=2]

[ext_resource path="res://Bunny.gd" type="Script" id=1]
[ext_resource path="res://rabbitv3.png" type="Texture" id=2]

[node name="Bunny" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 13.0199, 16.3445 )
texture = ExtResource( 2 )
